
# Stack.Push(DevOps\)

I write all my tasks and jobs that I've ever done.

This section made from CI (Continuous Integration) to end of the CD (Continuous Delivery)

The parts include mostly used source version controller [Git],  [Server side services][Services] for load balancing, serving http, and some other services.

I also write provision tools such as [Ansible] and hashicorp tools like [Terraform], [Vagrant], [Packer] and [Vault].

For containerization and orchestration I use [Docker] and [Kubernetes]

[Services]: services/index.md
[Git]: git/index.md
[Kubernetes]: kuber/index.md
[Docker]
[Ansible]
[Terraform]
[Vagrant]
[Packer]
[Vault]
